<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Color Brand Evaluator</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            text-align: center;

            background: #f4f4f4;

            margin: 0;

            padding: 20px;

        }

        .container {

            max-width: 600px;

            margin: auto;

            background: white;

            padding: 20px;

            border-radius: 8px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1 {

            font-size: 22px;

            margin-bottom: 20px;

            color: #333;

        }

        input[type="text"] {

            width: 100%;

            padding: 10px;

            border: 1px solid #ccc;

            border-radius: 5px;

            margin-bottom: 15px;

            font-size: 16px;

        }

        button {

            padding: 10px 15px;

            border: none;

            background: #007BFF;

            color: white;

            font-size: 16px;

            cursor: pointer;

            border-radius: 5px;

            margin-bottom: 20px;

        }

        button:hover {

            background: #0056b3;

        }

        table {

            width: 100%;

            margin-top: 20px;

            border-collapse: collapse;

        }

        th, td {

            padding: 10px;

            border: 1px solid #ddd;

            text-align: left;

        }

        th {

            background: #007BFF;

            color: white;

        }

        tr:nth-child(even) {

            background: #f9f9f9;

        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Color Brand Evaluator</h1>

        <input type="text" id="colorInput" placeholder="Enter a color name or HEX code (e.g., 'blue', '#ff0000')">

        <button onclick="evaluateColor()">Evaluate Color</button>

        <table id="resultsTable">

            <thead>

                <tr>

                    <th>Brand</th>

                    <th>Color</th>

                </tr>

            </thead>

            <tbody>

                <!-- Dynamic rows will be added here -->

            </tbody>

        </table>

    </div>

    <script>

        function evaluateColor() {

            const inputColor = document.getElementById("colorInput").value.trim().toLowerCase();

            const tableBody = document.querySelector("#resultsTable tbody");

            if (!inputColor) {

                alert("Please enter a color name or HEX code!");

                return;

            }

            // Convert the input color to HEX if it's a name

            const colorHex = convertToHex(inputColor);

            if (!colorHex) {

                tableBody.innerHTML = `<tr><td colspan="2">Invalid color name or HEX code.</td></tr>`;

                return;

            }

            // Define brands and their associated HEX colors

            const brands = [

                { name: "Coca-Cola", hex: "#ff0000" },

                { name: "Facebook", hex: "#3b5998" },

                { name: "Twitter", hex: "#1da1f2" },

                { name: "McDonald's", hex: "#ffc107" },

                { name: "Starbucks", hex: "#00704a" },

                { name: "Spotify", hex: "#1db954" },

                { name: "Google", hex: "#4285f4" },

                { name: "Pepsi", hex: "#004b93" },

                { name: "Nike", hex: "#000000" },

                { name: "Apple", hex: "#a2aaad" }

            ];

            // Calculate color similarity and filter brands

            const similarBrands = brands

                .map(brand => ({

                    ...brand,

                    difference: calculateColorDifference(colorHex, brand.hex)

                }))

                .filter(brand => brand.difference < 150) // Keep only close matches

                .sort((a, b) => a.difference - b.difference); // Sort by similarity

            // Populate table with matching brands

            if (similarBrands.length === 0) {

                tableBody.innerHTML = `<tr><td colspan="2">No brands found for the entered color.</td></tr>`;

                return;

            }

            tableBody.innerHTML = similarBrands.map(brand => `

                <tr>

                    <td>${brand.name}</td>

                    <td>

                        <div style="width: 20px; height: 20px; background: ${brand.hex}; display: inline-block; border: 1px solid #ccc;"></div>

                        ${brand.hex}

                    </td>

                </tr>

            `).join("");

        }

        function convertToHex(colorName) {

            const colors = {

                red: "#ff0000",

                blue: "#0000ff",

                green: "#008000",

                yellow: "#ffff00",

                black: "#000000",

                white: "#ffffff",

                gray: "#808080",

                orange: "#ffa500",

                pink: "#ffc0cb",

                purple: "#800080"

            };

            if (colors[colorName]) {

                return colors[colorName];

            }

            if (/^#([0-9a-f]{3}|[0-9a-f]{6})$/i.test(colorName)) {

                return colorName; // If valid HEX code, return as-is

            }

            return null; // Invalid color name or HEX code

        }

        function calculateColorDifference(hex1, hex2) {

            const rgb1 = hexToRgb(hex1);

            const rgb2 = hexToRgb(hex2);

            const rDiff = Math.pow(rgb1.r - rgb2.r, 2);

            const gDiff = Math.pow(rgb1.g - rgb2.g, 2);

            const bDiff = Math.pow(rgb1.b - rgb2.b, 2);

            return Math.sqrt(rDiff + gDiff + bDiff);

        }

        function hexToRgb(hex) {

            const bigint = parseInt(hex.slice(1), 16);

            return {

                r: (bigint >> 16) & 255,

                g: (bigint >> 8) & 255,

                b: bigint & 255

            };

        }

    </script>

</body>

</html>